# qingcheng_full

./: .gitignore  hello.text  pom.xml
qingcheng_common/: pom.xml
qingcheng_common/src/main/resources/: applicationContext-common.xml  zk.properties
qingcheng_common_cas/: pom.xml
qingcheng_common_cas/src/main/java/com/qingcheng/controller/: LoginController.java
qingcheng_common_cas/src/main/java/com/qingcheng/service/: UserDetailServiceImpl.java
qingcheng_common_cas/src/main/resources/: spring-security.xml
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/java/com/qingcheng/util/: CacheKey.java  IdWorker.java
qingcheng_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  redis-config.properties
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/java/com/qingcheng/controller/: BaseExceptionHandler.java
qingcheng_common_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-json.xml  applicationContext-task.xml
qingcheng_interface/: pom.xml
qingcheng_pojo/: pom.xml
qingcheng_pojo/src/main/java/com/qingcheng/entity/: PageResult.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/business/: Activity.java  Ad.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/config/: FreightTemplate.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/order/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/system/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/user/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
qingcheng_service_business/: pom.xml
qingcheng_service_business/src/main/resources/: db.properties  dubbo.properties
qingcheng_service_config/: pom.xml
qingcheng_service_config/src/main/resources/: db.properties  dubbo.properties
qingcheng_service_goods/: pom.xml
qingcheng_service_goods/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-service.xml  db.properties  dubbo.properties
qingcheng_service_goods/src/main/webapp/WEB-INF/: web.xml
qingcheng_service_order/: pom.xml
qingcheng_service_order/src/main/resources/: applicationContext-rabbitmq-producer.xml  applicationContext-service.xml  db.properties  dubbo.properties
qingcheng_service_sms/: pom.xml
qingcheng_service_sms/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-sms.xml  sms.properties
qingcheng_service_system/: pom.xml
qingcheng_service_system/src/main/resources/: db.properties  dubbo.properties
qingcheng_service_user/: pom.xml
qingcheng_service_user/src/main/java/com/qingcheng/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  UserMapper.java
qingcheng_service_user/src/main/java/com/qingcheng/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  CitiesServiceImpl.java  ProvincesServiceImpl.java  UserServiceImpl.java
qingcheng_service_user/src/main/resources/: applicationContext-rabbitmq-producer.xml  db.properties  dubbo.properties
qingcheng_web_center/: pom.xml
qingcheng_web_center/src/main/resources/: cas.properties  dubbo.properties
qingcheng_web_center/src/main/webapp/: center-collect.html  center-footmark.html  center-index.html  center-order-detail.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  center-setting-address-phone.html  center-setting-address.html  center-setting-info.html  center-setting-safe.html
qingcheng_web_center/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_center/src/main/webapp/css/: all.css  pages-mycomment.css
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/resources/: applicationContext_security.xml
qingcheng_web_manager/src/main/webapp/: login.html  main.html
qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_manager/src/main/webapp/business/: activity.html  ad.html
qingcheng_web_manager/src/main/webapp/config/: freightTemplate.html
qingcheng_web_manager/src/main/webapp/css/: login_style.css  quill.bubble.css  quill.core.css  quill.snow.css
qingcheng_web_manager/src/main/webapp/goods/: album.html  album_list.html  brand.html  category.html  para.html  pref.html  sku.html  spec.html  spu.html  template.html
qingcheng_web_manager/src/main/webapp/js/: base.json  data.js  data.json  menu.js
qingcheng_web_manager/src/main/webapp/order/: order.html  orderConfig.html  orderItem.html  orderLog.html  preferential.html  returnCause.html  returnOrder.html  returnOrderItem.html
qingcheng_web_manager/src/main/webapp/report/: categoryReport.html
qingcheng_web_manager/src/main/webapp/system/: admin.html  loginLog.html  menu.html  role.html
qingcheng_web_manager/src/main/webapp/user/: address.html  areas.html  cities.html  provinces.html  user.html
qingcheng_web_portal/: pom.xml
qingcheng_web_portal/src/main/java/com/qingcheng/controller/: CartController.java  IndexController.java  ItemController.java  SearchController.java  SkuController.java  UserController.java  WxPayController.java
qingcheng_web_portal/src/main/resources/: applicationContext-thymeleaf.xml  cas.properties  config.properties  dubbo.properties  spring-security-portal.xml
qingcheng_web_portal/src/main/webapp/: cart.html  login.html  order-fail.html  order-success.html  order.html  pay.html  paysuccess.html  register.html  teststomp.html  weixinpay.html
qingcheng_web_portal/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_portal/src/main/webapp/WEB-INF/templates/: index.html  item.html  search.html
qingcheng_web_portal/src/main/webapp/css/: pages-item.css
(+143 files in other folders)
